repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local lp = Players.LocalPlayer

local blacklist = {
    [10697080768] = true,
}

if blacklist[lp.UserId] then
    local blacklistName = "Unknown User"

    pcall(function()
        blacklistName = Players:GetNameFromUserIdAsync(lp.UserId)
    end)

    lp:Kick(blacklistName .. "はブラックリストに登録されています。\n\nhttps://discord.gg/QjZGsTmDE")
    return
end

local allowed = {
    [7189620972] = true,
    [10398559959] = true,
    [5361780852] = true,
    [10647087566] = true,
    [6119970650] = true,
    [10697080768] = true,
    [9485920673] = true,
    [9800799669] = true,
    [8891326868] = true,
    [8720953775] = true,
    [4534750262] = true,
}

if not allowed[lp.UserId] then
    lp:Kick("Not whitelisted")
    return
end

local urls = {
    "https://pastefy.app/iIJU989e/raw",
    "https://pastefy.app/N0OHFb5N/raw",
    "https://pastefy.app/ofiHF97q/raw",
    "https://pastefy.app/yHHOMYx8/raw",
    "https://pastefy.app/67OkYiKy/raw",
    "https://pastefy.app/3azYSzF1/raw",
    "https://pastefy.app/5ap8tJuV/raw",
    "https://pastefy.app/uNdi78yc/raw",
    "https://pastefy.app/5Y89e83R/raw",
}

for _, url in ipairs(urls) do
    task.spawn(function()
        local success, result = pcall(function()
            return game:HttpGet(url)
        end)

        if success and result then
            local func = loadstring(result)
            if func then
                pcall(func)
            end
        end
    end)
end
